# nlptools

./: .gitignore  pom.xml
src/main/java/com/xiezizhe/nlp/: App.java  FaqCombinator.java  FaqCombinator2.java  FaqGenerator.java  IntentExtender.java
src/main/java/com/xiezizhe/nlp/aspect/: TimeAspect.java
src/main/java/com/xiezizhe/nlp/config/: AppConfig.java  WordEmbConfig.java
src/main/java/com/xiezizhe/nlp/datastructure/: BPlusTree.java
src/main/java/com/xiezizhe/nlp/embedding/: PowerMeanEmb.java
src/main/java/com/xiezizhe/nlp/index/: Index.java
src/main/java/com/xiezizhe/nlp/index/impl/: BruteForce.java  iDistance.java
src/main/java/com/xiezizhe/nlp/model/: Entry.java  WordVector.java
src/main/java/com/xiezizhe/nlp/similarity/: DistanceFunction.java  Similarity.java
src/main/java/com/xiezizhe/nlp/similarity/semantic/: HyperspaceAnalogueToLanguage.java  LatentSemanticAnalysis.java
src/main/java/com/xiezizhe/nlp/similarity/set/: Frechet.java  Hausdorff.java  Jaccard.java
src/main/java/com/xiezizhe/nlp/similarity/string/: DamerauLevenshtein.java  Hamming.java  Jaro.java  JaroWinkler.java  Levenshtein.java  LongestCommonSubsequence.java  NeedlemanWunsch.java  SmithWaterman.java
src/main/java/com/xiezizhe/nlp/similarity/timeseries/: DynamicTimeWarping.java  EditDistanceWithRealPenalty.java  EditDistanceonRealSequence.java  EuclideanDistance.java  LongestCommonSubsequence.java
src/main/java/com/xiezizhe/nlp/utils/: ExcelUtils.java  NlpUtils.java
src/main/resources/: app.properties  library.properties  log4j2.xml  meaningless.pattern
src/test/java/com/xiezizhe/nlp/: AppTest.java
src/test/java/com/xiezizhe/nlp/index/: testIDistance.java
