#redress dic file path
ambiguity=dict/ansj/ambiguity.dic
#path of userLibrary
#userLibrary=library/userLibrary/
#userLibrary=library/default.dic
#userLibrary=library/userLibrary
dic=dict/ansj/my.dic
synonyms=dict/ansj/synonyms.dic

